export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'pt',
    fallbackLocale: 'en',
    messages: {
        en: {
            welcome: "Hey, I'm",
            role: 'FullStack developer',
            headerSubtitle1: "I can turn your",
            headerSubtitle2: "idea",
            headerSubtitle3: "into",
            headerSubtitle4: "reality.",
            resume: 'Check my resume',
            aboutAbout: 'About',
            aboutAboutMe: 'About me',
            experienceCompanies: 'Companies I have worked',
            hardSkillsTechStack: 'Tech Stack',
            projectsMyprojects: 'My projects',
            projectsMyPortfolio: 'My Portfolio',
            projectsSpotifyClone: 'Spotify Clone',
            projectsInProgress: 'In progress',
            projectsThisPortfolio: 'This portfolio',
            projectsCheckTheRepo: 'Check the repo',
            projectsMoreComing: "There's a lot more coming",
            projectsStayTuned: "stay tuned",
            projectsTo: "To",
            projectsSee: "see",
            projectsThe: "the",
            projectsUpdates: "updates",
            projectsGetTouch: "Get in touch",
            projectsContactMe: "Click on the panel to find out more about me!",
            contactCopySucessful: 'The email has been saved in your Clipboard.',
            contactCopyFailed: 'Unable to copy the email.',
            hardSkillsInfra: 'Infrastructure'


        },
        pt: {
            welcome: 'Olá, eu sou',
            role: 'Desenvolvedor FullStack',
            headerSubtitle1: "Comigo a sua",
            headerSubtitle2: "ideia",
            headerSubtitle3: "vira",
            headerSubtitle4: "realidade.",
            resume: 'Veja meu currículo',
            aboutAbout: 'Sobre',
            aboutAboutMe: 'Sobre mim',
            experienceCompanies: 'Empresas em que trabalhei',
            hardSkillsTechStack: 'Minhas tecnologias',
            projectsMyprojects: 'Meus projetos',
            projectsMyPortfolio: 'Meu portfólio',
            projectsSpotifyClone: 'Clone do Spotify',
            projectsInProgress: 'Em progresso',
            projectsThisPortfolio: 'Esse portfólio',
            projectsCheckTheRepo: 'Veja o repositório',
            projectsMoreComing: "Vem mais por aí",
            projectsStayTuned: "fique ligado",
            projectsTo: "Para",
            projectsSee: "ver",
            projectsThe: "as",
            projectsUpdates: "novidades",
            projectsGetTouch: "Entre em contato",
            projectsContactMe: "Clique nos paineis para me conhecer melhor!",
            contactCopySucessful: 'O email foi copiado com sucesso.',
            contactCopyFailed: 'Falha na hora de copiar email.',
            hardSkillsInfra: 'Infraestrutura'
        }
    },

}))
